{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.instanceelb",
                        "aws_launch_configuration.app_lcf_conf",
                        "aws_subnet.priv_sub_a",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "app_asg",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "app_asg",
                            "launch_configuration": "app_lcf_conf45vgwhv43rb75c3wcemz5tmqke",
                            "load_balancers.#": "1",
                            "load_balancers.2277065515": "instanceelb",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "app_asg",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.411398389": "subnet-76c63b00",
                            "vpc_zone_identifier.4287028390": "subnet-5852923c",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_policy.scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg"
                    ],
                    "primary": {
                        "id": "scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:e3a90319-3608-4b86-91a7-7cf517ee3d68:autoScalingGroupName/app_asg:policyName/scaledown",
                            "autoscaling_group_name": "app_asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaledown",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-2",
                            "step_adjustment.#": "0"
                        }
                    }
                },
                "aws_autoscaling_policy.scaleup": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg"
                    ],
                    "primary": {
                        "id": "scaleup",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:35078090-c254-46eb-9969-3a692634a479:autoScalingGroupName/app_asg:policyName/scaleup",
                            "autoscaling_group_name": "app_asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaleup",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "scaleup",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "2",
                            "step_adjustment.#": "0"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.scaledowncpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg",
                        "aws_autoscaling_policy.scaledown"
                    ],
                    "primary": {
                        "id": "scaledowncpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3772565804": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:e3a90319-3608-4b86-91a7-7cf517ee3d68:autoScalingGroupName/app_asg:policyName/scaledown",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "scaledowncpualarm",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "app_asg",
                            "evaluation_periods": "2",
                            "id": "scaledowncpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "20",
                            "unit": ""
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.scaleupcpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg",
                        "aws_autoscaling_policy.scaleup"
                    ],
                    "primary": {
                        "id": "scaleupcpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3384373444": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:35078090-c254-46eb-9969-3a692634a479:autoScalingGroupName/app_asg:policyName/scaleup",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "scaleupcpualarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "app_asg",
                            "evaluation_periods": "2",
                            "id": "scaleupcpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "unit": ""
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-cabb3caf",
                        "attributes": {
                            "association_id": "eipassoc-71028f15",
                            "domain": "vpc",
                            "id": "eipalloc-cabb3caf",
                            "instance": "i-b15a703f",
                            "network_interface": "eni-55225b1d",
                            "private_ip": "10.0.1.48",
                            "public_ip": "52.220.23.92",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.instanceelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.APP_AZ_A_01",
                        "aws_instance.APP_AZ_B_01",
                        "aws_security_group.elb_sg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "instanceelb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "instanceelb-821973709.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "instanceelb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1044630284": "i-4e2903c0",
                            "instances.2175135426": "i-f1616b55",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "instanceelb",
                            "security_groups.#": "1",
                            "security_groups.4079806259": "sg-31f49a55",
                            "source_security_group": "732015074129/elb_sg",
                            "source_security_group_id": "sg-31f49a55",
                            "subnets.#": "1",
                            "subnets.3388296151": "subnet-77c63b01",
                            "tags.#": "1",
                            "tags.Name": "app-elb",
                            "zone_id": "Z1LMS91P8CMLE5"
                        }
                    }
                },
                "aws_instance.APP_AZ_A_01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.instance_auth",
                        "aws_security_group.web_sg",
                        "aws_subnet.priv_sub_a"
                    ],
                    "primary": {
                        "id": "i-4e2903c0",
                        "attributes": {
                            "ami": "ami-25c00c46",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4e2903c0",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "instance",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-132.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.2.132",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-76c63b00",
                            "tags.#": "1",
                            "tags.Name": "APP_AZ_A_01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3606887106": "sg-61ef8105"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.APP_AZ_B_01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.instance_auth",
                        "aws_security_group.web_sg",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "i-f1616b55",
                        "attributes": {
                            "ami": "ami-25c00c46",
                            "availability_zone": "ap-southeast-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f1616b55",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "instance",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-187.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.3.187",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5852923c",
                            "tags.#": "1",
                            "tags.Name": "APP_AZ_B_01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3606887106": "sg-61ef8105"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default_nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-b15a703f",
                        "attributes": {
                            "ami": "ami-1a9dac48",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b15a703f",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "nat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-48.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.48",
                            "public_dns": "",
                            "public_ip": "52.220.23.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-77c63b01",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.126648800": "sg-60ef8104"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-1a42dd7f",
                        "attributes": {
                            "id": "igw-1a42dd7f",
                            "tags.#": "0",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "nat",
                        "attributes": {
                            "fingerprint": "89:03:e7:89:1c:ce:ad:70:de:35:67:af:0d:45:c0:d2",
                            "id": "nat",
                            "key_name": "nat",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCUvZdTJ0236NnKnmsF0o1sUSE6IE3FfqVAzDNZC3nOutgZlTjct56kUWJt5rVXN747OTazrOb6KIU4z6I6A3hwLA9k6w4DpV2iNTItAcbieVspCPzi4ybSTDKYHgy0kjxKZCkm4+Ugui7q04XybWNzkixK+U+73zwTr86taJu+6vYlA3P3J4QDDt9+EydF4NUks854nmDbtm/NUwVBasHlRIgj0tWeYsyvRpbAqagaSJlEE2LZgm214ILo8Vwz/bOvN6na8/oA+ujV6xJfodBNYL85KaxI+0U8Hk1Hp2FfAUk/4yu6uIn2Xyoco9Hug4bf1tMT5d+UMw8HUePgzWMH root@vagrant-ubuntu-trusty-64"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.instance_auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "instance",
                        "attributes": {
                            "fingerprint": "e7:a7:c5:d2:9a:5e:ad:a0:dc:44:96:95:ed:bc:ad:b4",
                            "id": "instance",
                            "key_name": "instance",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCo6nBp7+0tI53qdNPi8sqkLYohTTP95psR8+yq2+tMSj5NaqwQ2+Ii8XKzR45jRf5HKTKOHlvxx68XcKEUwFdN7iUl1ZaZbfIgYyqNWoLJNhEAGor8x3G4cKcJOwRQmD5oBb+IgzkvOapQkiaCOP5yrLlstnR0cMLE1iuVbBrmjbgkG1LboMAEzHD35xn2FOf2HpQm1MJG8VmEXfMNhX9WfWip/BRc6TgzBoHZu7jyCfcLnFz+EI0rq6np45gVGqdWcakq5kzjV8cbsJTpR6MnduePLDhDD5H9D3E6XWMSHRbjUzFCVZVGHOQSrzuqitYgQ3ZqF9KUCkCIQUVWJcDN root@vagrant-ubuntu-trusty-64"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.app_lcf_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "app_lcf_conf45vgwhv43rb75c3wcemz5tmqke",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app_lcf_conf45vgwhv43rb75c3wcemz5tmqke",
                            "image_id": "ami-25c00c46",
                            "instance_type": "t2.medium",
                            "key_name": "instance",
                            "name": "app_lcf_conf45vgwhv43rb75c3wcemz5tmqke",
                            "name_prefix": "app_lcf_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3606887106": "sg-61ef8105",
                            "spot_price": ""
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-8266a3e61080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-1a42dd7f",
                            "id": "r-rtb-8266a3e61080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8266a3e6",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-6261a406",
                        "attributes": {
                            "id": "rtb-6261a406",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4155847826.cidr_block": "0.0.0.0/0",
                            "route.4155847826.gateway_id": "",
                            "route.4155847826.instance_id": "i-b15a703f",
                            "route.4155847826.nat_gateway_id": "",
                            "route.4155847826.network_interface_id": "eni-55225b1d",
                            "route.4155847826.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "priv_route_table",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_route_table_association.priv_sub_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.priv_sub_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-11119675",
                        "attributes": {
                            "id": "rtbassoc-11119675",
                            "route_table_id": "rtb-6261a406",
                            "subnet_id": "subnet-76c63b00"
                        }
                    }
                },
                "aws_route_table_association.priv_sub_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-12119676",
                        "attributes": {
                            "id": "rtbassoc-12119676",
                            "route_table_id": "rtb-6261a406",
                            "subnet_id": "subnet-5852923c"
                        }
                    }
                },
                "aws_security_group.default_nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-60ef8104",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60ef8104",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "nat_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-31f49a55",
                        "attributes": {
                            "description": "ELB Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-31f49a55",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "elb_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-61ef8105",
                        "attributes": {
                            "description": "Web Instance Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-61ef8105",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "web_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_subnet.priv_sub_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-76c63b00",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-76c63b00",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "PRIV_SUB_A",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_subnet.priv_sub_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-5852923c",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-5852923c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "PRIV_SUB_B",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-77c63b01",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-77c63b01",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-00beab65"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-00beab65",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f48a7890",
                            "default_security_group_id": "sg-95ee80f1",
                            "dhcp_options_id": "dopt-33c44956",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00beab65",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8266a3e6",
                            "tags.#": "1",
                            "tags.Name": "default_VPC"
                        }
                    }
                }
            }
        }
    ]
}
