{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example-elb",
                        "aws_launch_configuration.app_lcf_conf",
                        "aws_subnet.priv_sub_a",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "app_asg",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "app_asg",
                            "launch_configuration": "app_lcf_conflhemzlvpabgabcmpw64hi7hyoe",
                            "load_balancers.#": "1",
                            "load_balancers.458281911": "example-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "app_asg",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.185273106": "subnet-435da335",
                            "vpc_zone_identifier.233913550": "subnet-46d21e22",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_policy.scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg"
                    ],
                    "primary": {
                        "id": "scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:ff1c576c-1d67-4e1d-8f2b-566f4b2cea8a:autoScalingGroupName/app_asg:policyName/scaledown",
                            "autoscaling_group_name": "app_asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaledown",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-2",
                            "step_adjustment.#": "0"
                        }
                    }
                },
                "aws_autoscaling_policy.scaleup": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg"
                    ],
                    "primary": {
                        "id": "scaleup",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:f48b5c9c-2967-413c-b56d-673385a802ba:autoScalingGroupName/app_asg:policyName/scaleup",
                            "autoscaling_group_name": "app_asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaleup",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "scaleup",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "2",
                            "step_adjustment.#": "0"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.scaledowncpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg",
                        "aws_autoscaling_policy.scaledown"
                    ],
                    "primary": {
                        "id": "scaledowncpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2934879937": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:ff1c576c-1d67-4e1d-8f2b-566f4b2cea8a:autoScalingGroupName/app_asg:policyName/scaledown",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "scaledowncpualarm",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "app_asg",
                            "evaluation_periods": "2",
                            "id": "scaledowncpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "unit": ""
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.scaleupcpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg",
                        "aws_autoscaling_policy.scaleup"
                    ],
                    "primary": {
                        "id": "scaleupcpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1101720082": "arn:aws:autoscaling:ap-southeast-1:732015074129:scalingPolicy:f48b5c9c-2967-413c-b56d-673385a802ba:autoScalingGroupName/app_asg:policyName/scaleup",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "scaleupcpualarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "app_asg",
                            "evaluation_periods": "2",
                            "id": "scaleupcpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "unit": ""
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-aca120c9",
                        "attributes": {
                            "association_id": "eipassoc-6844cf0c",
                            "domain": "vpc",
                            "id": "eipalloc-aca120c9",
                            "instance": "i-9f714711",
                            "network_interface": "eni-710d4239",
                            "private_ip": "10.0.1.57",
                            "public_ip": "52.220.32.11",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.example-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.APP_AZ_A_01",
                        "aws_instance.APP_AZ_B_01",
                        "aws_security_group.elb_sg",
                        "aws_subnet.public_a",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-elb-100600616.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "example-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1082252976": "i-0c7e4882",
                            "instances.3356876580": "i-b2a0b516",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "example-elb",
                            "security_groups.#": "1",
                            "security_groups.3374936304": "sg-bc84f3d8",
                            "source_security_group": "732015074129/elb_sg",
                            "source_security_group_id": "sg-bc84f3d8",
                            "subnets.#": "2",
                            "subnets.3665506352": "subnet-425da334",
                            "subnets.3699443692": "subnet-47d21e23",
                            "tags.#": "1",
                            "tags.Name": "example-elb",
                            "zone_id": "Z1LMS91P8CMLE5"
                        }
                    }
                },
                "aws_instance.APP_AZ_A_01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.instance_auth",
                        "aws_security_group.web_sg",
                        "aws_subnet.priv_sub_a"
                    ],
                    "primary": {
                        "id": "i-0c7e4882",
                        "attributes": {
                            "ami": "ami-25c00c46",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c7e4882",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "test",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-116.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.3.116",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-435da335",
                            "tags.#": "1",
                            "tags.Name": "APP_AZ_A_01",
                            "tenancy": "default",
                            "user_data": "8ea9a6a3e4addd9d41bca0cacd1703964defe4c5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3092163738": "sg-be84f3da"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.APP_AZ_B_01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.instance_auth",
                        "aws_security_group.web_sg",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "i-b2a0b516",
                        "attributes": {
                            "ami": "ami-25c00c46",
                            "availability_zone": "ap-southeast-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b2a0b516",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "test",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-4-40.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.4.40",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-46d21e22",
                            "tags.#": "1",
                            "tags.Name": "APP_AZ_B_01",
                            "tenancy": "default",
                            "user_data": "8ea9a6a3e4addd9d41bca0cacd1703964defe4c5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3092163738": "sg-be84f3da"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default_nat",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-9f714711",
                        "attributes": {
                            "ami": "ami-1a9dac48",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9f714711",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "nat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-57.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.57",
                            "public_dns": "",
                            "public_ip": "52.77.237.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-425da334",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2072608488": "sg-bd84f3d9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-1d40d978",
                        "attributes": {
                            "id": "igw-1d40d978",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "nat",
                        "attributes": {
                            "id": "nat",
                            "key_name": "nat",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7t44LAIYaAxiBWdli6xmaVtv3uMBZUEfDiaILhGZdm4CyhmNi7Td6GZW0mCBT0KvQE939yaWBN34Fxo3rCuw5pOvkl8rj2op6SFG0nr2zBUz/xexByPa8SwfcykGM0+e8j44ZvdJ/e0dTDXuo5rjihArX9Exdy1bmeoQYe9fMX+XTTH3L4plimn5nhhRUu3TTlYhmJy7pJolhYUOMubLAEMb34JYiLlYw8m2ZmqHLQSly4RHdAWMg3Q2hxT4/l6iwnyvP14hsSfY3430Q/u8EgjELPEHIDtznsVr5MrQnc/B32tfc5ktmIZz+uwpwLDmxg16qN8782U5XZpBmoXnV root@krait6430"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.instance_auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "id": "test",
                            "key_name": "test",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7t44LAIYaAxiBWdli6xmaVtv3uMBZUEfDiaILhGZdm4CyhmNi7Td6GZW0mCBT0KvQE939yaWBN34Fxo3rCuw5pOvkl8rj2op6SFG0nr2zBUz/xexByPa8SwfcykGM0+e8j44ZvdJ/e0dTDXuo5rjihArX9Exdy1bmeoQYe9fMX+XTTH3L4plimn5nhhRUu3TTlYhmJy7pJolhYUOMubLAEMb34JYiLlYw8m2ZmqHLQSly4RHdAWMg3Q2hxT4/l6iwnyvP14hsSfY3430Q/u8EgjELPEHIDtznsVr5MrQnc/B32tfc5ktmIZz+uwpwLDmxg16qN8782U5XZpBmoXnV root@krait6430"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.app_lcf_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "app_lcf_conflhemzlvpabgabcmpw64hi7hyoe",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app_lcf_conflhemzlvpabgabcmpw64hi7hyoe",
                            "image_id": "ami-25c00c46",
                            "instance_type": "t2.small",
                            "key_name": "test",
                            "name": "app_lcf_conflhemzlvpabgabcmpw64hi7hyoe",
                            "name_prefix": "app_lcf_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3092163738": "sg-be84f3da",
                            "spot_price": "",
                            "user_data": "8ea9a6a3e4addd9d41bca0cacd1703964defe4c5"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-6a14d40e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-1d40d978",
                            "id": "r-rtb-6a14d40e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6a14d40e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-7314d417",
                        "attributes": {
                            "id": "rtb-7314d417",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.919393624.cidr_block": "0.0.0.0/0",
                            "route.919393624.gateway_id": "",
                            "route.919393624.instance_id": "i-9f714711",
                            "route.919393624.nat_gateway_id": "",
                            "route.919393624.network_interface_id": "",
                            "route.919393624.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "priv_route_table",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_route_table_association.priv_sub_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.priv_sub_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-3a32bf5e",
                        "attributes": {
                            "id": "rtbassoc-3a32bf5e",
                            "route_table_id": "rtb-7314d417",
                            "subnet_id": "subnet-435da335"
                        }
                    }
                },
                "aws_route_table_association.priv_sub_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.priv_sub_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-3b32bf5f",
                        "attributes": {
                            "id": "rtbassoc-3b32bf5f",
                            "route_table_id": "rtb-7314d417",
                            "subnet_id": "subnet-46d21e22"
                        }
                    }
                },
                "aws_security_group.default_nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-bd84f3d9",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bd84f3d9",
                            "ingress.#": "4",
                            "ingress.1109872187.cidr_blocks.#": "1",
                            "ingress.1109872187.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1109872187.from_port": "11371",
                            "ingress.1109872187.protocol": "tcp",
                            "ingress.1109872187.security_groups.#": "0",
                            "ingress.1109872187.self": "false",
                            "ingress.1109872187.to_port": "11371",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "nat_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-bc84f3d8",
                        "attributes": {
                            "description": "ELB Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bc84f3d8",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-be84f3da",
                        "attributes": {
                            "description": "Web Instance Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be84f3da",
                            "ingress.#": "3",
                            "ingress.1109872187.cidr_blocks.#": "1",
                            "ingress.1109872187.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1109872187.from_port": "11371",
                            "ingress.1109872187.protocol": "tcp",
                            "ingress.1109872187.security_groups.#": "0",
                            "ingress.1109872187.self": "false",
                            "ingress.1109872187.to_port": "11371",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web_sg",
                            "owner_id": "732015074129",
                            "tags.#": "0",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_subnet.priv_sub_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-435da335",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-435da335",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "PRIV_SUB_A",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_subnet.priv_sub_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-46d21e22",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-46d21e22",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "PRIV_SUB_B",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-425da334",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-425da334",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public_A",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-47d21e23",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-47d21e23",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public_B",
                            "vpc_id": "vpc-0fbdac6a"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-0fbdac6a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-bf5ea0db",
                            "default_security_group_id": "sg-b284f3d6",
                            "dhcp_options_id": "dopt-b1a7fbd4",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fbdac6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6a14d40e",
                            "tags.#": "1",
                            "tags.Name": "default_VPC"
                        }
                    }
                }
            }
        }
    ]
}
